
// get all events
GET http://localhost:8080/api/v1/events
Authorization: Basic admin admin
###
// get specific event
GET http://localhost:8080/api/v1/events/id/1
Authorization: Basic admin admin
###
// get specific event by name
GET http://localhost:8080/api/v1/events/name/CS201%2023

###

// update event
PUT http://localhost:8080/api/v1/events/id/2
Authorization: Basic admin admin
Content-Type: application/json

{
    "name":"CS201 23",
    "startDate":"2001-02-04",
    "endDate":"2001-08-10",
    "description":"Data Structures and Algorithm",
    "capacity":45,
    "eventType":"Workshop",
    "venue":"venue",
    "registered": false,
    "visible": false
}

###

// post a new event
POST http://localhost:8080/api/v1/events
Content-Type: application/json
Authorization: Basic admin admin

{
    "name":"CS203",
    "startDate":"2001-02-04",
    "endDate":"2001-08-04",
    "description":"Collaborative Software Programming",
    "capacity":45,
    "eventType":"Workshop",
    "venue":"venue",
    "registered": false,
    "visible": false
}

###

POST http://localhost:8080/api/v1/events
Content-Type: application/json
Authorization: Basic admin admin

{
    "name":"CS1337",
    "startDate":"2001-02-04",
    "endDate":"2001-02-04",
    "description":"How to dropout and be a elite gamer",
    "capacity":69,
    "eventType":"Workshop",
    "venue":"scis1 lv 2 toilet",
    "registered": false,
    "visible": false
}

###

//delete event
DELETE http://localhost:8080/api/v1/events/id/1