// get all users
GET http://localhost:8080/api/v1/students
Authorization: Basic admin admin

###

// get specific user by id
GET http://localhost:8080/api/v1/students/id/1
Authorization: Basic admin admin

###

// get specific users by name
GET http://localhost:8080/api/v1/students/name/john%20weak
Authorization: Basic admin admin

###

// post a new user
POST http://localhost:8080/api/v1/students
Content-Type: application/json
Authorization: Basic admin:admin

{
    "name":"chee bhai",
    "password":"537",
    "email":"knn.ccb@gmail.com",
    "matricNo": "6908908785",
    "phone":"25743324",
    "dob":"2001-02-04",
    "accType":"U",
    "image":"random/path",
    "role":"USER"
}

###

// post a new user
POST http://localhost:8080/api/v1/students
Content-Type: application/json
Authorization: Basic admin admin

{
    "name":"john weak",
    "password":"538",
    "email":"jonathan.weak@gmail.com",
    "matricNo": "12369323",
    "phone":"62226111",
    "dob":"2001-02-01",
    "accType":"U",
    "image":"random/path",
    "role":"USER"
}

###

PUT http://localhost:8080/api/v1/students/id/2
Content-Type: application/json
Authorization: Basic admin admin

{"name":"bi ceps", "email":"fom.oris@gmail.com","matricNo": "564986", "phone":"43257412","dob":"2001-11-04"}

###

// delete
DELETE http://localhost:8080/api/v1/students/id/4
