// get all users
GET http://localhost:8080/api/v1/users

###

// get specific user
GET http://localhost:8080/api/v1/users/1

###

// post a new user
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{   
    "name":"chee bhai",
    "password":"543",
    "email":"knn.ccb@gmail.com",
    "phone":"25743324",
    "dob":"2001-02-04",
    "matricNo": "12345678",
    "image":"random/image",
    "accType":"U"
}

###

// update user
PUT http://localhost:8080/api/v1/users/2
Content-Type: application/json

{"name":"bi ceps","password":"321","email":"fom.oris@gmail.com","dob":"2001-11-04"}

###

//delete user
DELETE http://localhost:8080/api/v1/users/2


###
// get all events
GET http://localhost:8080/api/v1/events

###

// get specific event
GET http://localhost:8080/api/v1/events/1

###
// get specific event by name
GET http://localhost:8080/api/v1/events/name/CS201%2023


###

// update event
PUT http://localhost:8080/api/v1/events/2
Content-Type: application/json

{
    "name":"CS201 23",
    "startDate":"2001-02-04",
    "endDate":"2001-08-10",
    "description":"Data Structures and Algorithm",
    "capacity":45,
    "eventType":"Workshop",
    "venue":"venue",
    "registered": false,
    "visible": false
}

###

// post a new event
POST http://localhost:8080/api/v1/events
Content-Type: application/json

{
    "name":"CS203",
    "startDate":"2001-02-04",
    "endDate":"2001-08-04",
    "description":"Collaborative Software Programming",
    "capacity":45,
    "eventType":"Workshop",
    "venue":"venue",
    "registered": false,
    "visible": false
}

###

//delete event
DELETE http://localhost:8080/api/v1/events/2