// get all organisers
GET http://localhost:8080/api/v1/organisers
Authorization: Basic admin@admin.com admin

###

// get organiser by email
GET http://localhost:8080/api/v1/organisers/email/bul.ge@gmail.com
Authorization: Basic admin@admin.com admin

###

// get events by Organiser email
GET http://localhost:8080/api/v1/organisers/email/bul.ge@gmail.com/events
Authorization: Basic admin@admin.com admin

###

POST http://localhost:8080/api/v1/organisers/create-event
Content-Type: application/json
Authorization: Basic admin@admin.com admin

{
    "name":"helo",
    "description":" weewoo wee woo huhahehea",
    "organiserId":1
}

###
POST http://localhost:8080/api/v1/organisers/create-event
Content-Type: application/json
Authorization: Basic org@org.com organiser

{
"algo": "2",
"capacity": "213",
"description": "sda a a a a  aa a a a a a a a ",
"endDateTime": "2023-10-19T16:00:00.000Z",
"image": "Hello lol",
"isVisible": true,
"minScore": 72,
"name": "asdasda",
"startDateTime": "2023-10-13T10:03:05.753Z",
"venue": "adadda"
}

###
DELETE  http://localhost:8080/api/v1/organisers/id/1
Content-Type: application/json
Authorization: Basic admin@admin.com admin
