
// get registrations by studentid
GET http://localhost:8080/api/v1/register-event/student/2
Authorization: Basic admin@admin.com admin
###

//get registrations by eventid
GET http://localhost:8080/api/v1/register-event/event/1
Authorization: Basic admin@admin.com admin

###

// post a new registration
POST http://localhost:8080/api/v1/register-event
Content-Type: application/json
Authorization: Basic admin@admin.com admin

{
    "studentId":1,
    "eventId":2,
    "isDeregistered":false,
    "isSuccessful":false
}

###

// delete by id
DELETE http://localhost:8080/api/v1/register-event/id/1
Authorization: Basic admin admin