// register
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
    "name":"thanos gay",
    "email":"thanos.y@gmail.com",
    "password":"13473433",
    "matricNo":"23324269",
    "phone":"43563789",
    "userType": "S"
}

###

// sign in
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
    "email":"thanos.y@gmail.com",
    "password":"13473433"
}

###

POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
    "name":"thanos gay",
    "email":"thanos.ga@gmail.com",
    "password":"13473433",
    "matricNo":"23324269",
    "phone":"43563789",
    "userType": "O"
}