spring.jpa.hibernate.ddl-auto=create-drop
# use create drop if want to reset db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.dispatch-options-request=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/openjio
spring.datasource.username=root
spring.datasource.password=password
#spring.security.user.name=user
#spring.security.user.password=user
spring.servlet.multipart.max-file-size=10MB
file.upload.directory=${user.dir}/images/

############# MAIL ##############

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com


