spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/openjio
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=password
=======
spring.datasource.password=root
# spring.security.user.name=user
# spring.security.user.password=user
>>>>>>> Stashed changes
