spring.jpa.hibernate.ddl-auto=create-drop
# use create drop if want to reset db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.dispatch-options-request=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/openjio
spring.datasource.username=root
spring.datasource.password=password
#spring.security.user.name=user
#spring.security.user.password=user
spring.servlet.multipart.max-file-size=10MB
file.upload.directory=${user.dir}/images/

############# MAIL ##############

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=projectopenjio@outlook.com
spring.mail.password=project@OpenJio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##mail.host=${MAIL_HOST}
#mail.port=${MAIL_PORT}
#mail.username=${MAIL_USERNAME}
#mail.password=${MAIL_PASSWORD}
#mail.protocol=smtp
#mail.tls=true
#mail.properties.mail.smtp.auth=true
#,ail.properties.mail.smtp.starttls.enable=true
#mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}
